<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>संस्कारी सूरज</title>
  <style>
    body {
      font-family: 'Noto Sans Devanagari', serif;
      background: #fff8e1;
      color: #4e342e;
      text-align: center;
      padding: 40px;
    }
    header {
      background: #d32f2f;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
    h1 {
      margin: 0;
    }
    section {
      margin-top: 30px;
    }
    .quote {
      font-style: italic;
      font-size: 20px;
      color: #1b5e20;
      margin: 20px 0;
    }
    footer {
      margin-top: 50px;
      padding: 10px;
      background: #f57c00;
      color: white;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>🙏 संस्कारी सूरज 🙏</h1>
    <p>संस्कारी अकादमी की आधिकारिक वेबसाइट</p>
  </header>

  <section>
    <h2>🌸 हमारे संस्कार</h2>
    <p>संस्कारी अकादमी में हम भारतीय संस्कृति, शिक्षा और परंपराओं को बढ़ावा देते हैं।</p>
    <div class="quote">"विद्या धनं सर्वधन प्रधानम्"</div>
  </section>

  <section>
    <h2>🪔 विशेषताएँ</h2>
    <ul style="list-style:none; padding:0; font-size:18px;">
      <li>✅ संस्कार और शिक्षा का संगम</li>
      <li>✅ भारतीय संस्कृति का प्रचार</li>
      <li>✅ विद्यार्थियों के सर्वांगीण विकास पर ध्यान</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 संस्कारी सूरज | संस्कारी Acadmy | जय हिंद 🇮🇳</p>
  </footer>
</body>
</html>